.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 384px;
  border: 1px solid white;
  padding: 10px;
  position: relative;
  height: fit-content;
  min-height: 300px;
  max-height: 300px;
}

.card:hover {
  transform: scale(1.05);
  transition: transform 0.5s;
}

.card:hover .card-link {
  display: flex;
}

.card-info {
  width: 100%;
  height: fit-content;
  margin: 0;
  padding: 0;
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.card-top h3 {
  margin: 0;
  padding: 0;
}

.card-tag {
  font-size: small;
  padding: 0;
  margin: 0 5px;
}

.card-tag span {
  text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.3);
}

.card img {
  width: 100%;
  height: 216px;
  object-fit: fill;
  padding: 0;
  margin: 0;
}

.card .comming-soon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 216px;
  object-fit: fill;
  padding: 0;
  margin: 0;
  background-color: #1b1b32;
}

.card-link {
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #1b1b3285;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.card-link a {
  text-decoration: none;
  color: white;
  font-size: 50px;
  margin: 0 5px;
}

.card-link a:hover {
  color: #1b1b32;
  text-shadow: 0 0 5px white;
}